FROM snapcore/snapcraft:latest

# Install Node.js via NodeSource
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Set the working directory
WORKDIR /app

# Copy your project files into the Docker image
COPY . /app

# Install project dependencies
RUN npm install --verbose

# Build your Electron app
ENV NODE_ENV=production
RUN node ./scripts/fix-packages-publish.js before
RUN npm run publish-electron-arm64 --verbose
RUN node ./scripts/fix-packages-publish.js after
